name: Trigger auto deployment for changex-backend

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ deploy ]
    paths:
    - '**'
    - '.github/workflows/changex-backend-AutoDeployTrigger-c79ee441-745c-472a-ad07-9959d5e299cf.yml'

  # Allow mannually trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.CHANGEXBACKEND_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: changex.azurecr.io
          registryUsername: ${{ secrets.CHANGEXBACKEND_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CHANGEXBACKEND_REGISTRY_PASSWORD }}
          containerAppName: changex-backend
          resourceGroup: ChangeX
          imageToBuild: changex.azurecr.io/changex-backend:${{ github.sha }}
          

     

